MainWindow.xaml

<Window x:Class="Zadanie4_Adam_Piatkowski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4_Adam_Piatkowski"
        mc:Ignorable="d"
        
        Title="Lista Filmów"
        Height="750"
        Width="450"
        FontSize="24"
        Background="{DynamicResource MainWindow.Background}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListBox
            Name="ListaFilmów"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ListaFilmów}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Tytuł}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Click="Edytuj">
            Edytuj Film
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Click="Dodaj">
            Dodaj Film
        </Button>
    </Grid>
</Window>
