WidokFilmu.xaml

<Window x:Class="NET_ININ4_PR2._2_z4.WidokFilmu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_ININ4_PR2._2_z4"
        mc:Ignorable="d"
        Title="Szczegóły Filmu" 
        Height="450"
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Text="{Binding SkrótInformacji}"
            HorizontalAlignment="Center"
            />

        <Label
            Grid.Row="1"
            >
            Tytuł
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Tytuł}"
            />

        <Label
            Grid.Row="2"
            >
            Reżyser
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Reżyser}"
            />

        <Label
            Grid.Row="3"
            >
            Studio Filmowe
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Studio}"
            />

        <Label
            Grid.Row="4"
            >
            Nośnik
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Nośnik}"
            />
        <Label
            Grid.Row="5"
            >
            Data Wydania
        </Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="5"
            SelectedDate="{Binding DataWydania}"
            />

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="6" Click="OK"
            >
            OK
        </Button>
    </Grid>
</Window>
